<DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Revisiting ”I switched my job thanks to ScalaMatsuri”</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      ul li ul li {
        font-size: 75%;
      }
      ul li ul li:last-child {
        margin-bottom: 0.5em;
      }
      p {
        font-size: 150%;
      }
      li {
        font-size: 30px;
      }
      .remark-slide-content h1 {
        font-size: 70px;
      }
      .remark-slide-content h2 {
        font-size: 50px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        text-align: center;
      }
      img {
        max-width : 100%;
        max-height : 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: none;
      }
      .remark-code, .remark-inline-code {
        font-size: 90%;
        color: #660000;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        background-color: #eeeeee;
      }
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 45%;
        float: right;
      }
      strong {
        color: red;
      }
      section {
        background-color: #eeeeee;
        color: #333333;
        padding: 0.5em;
        text-align: left;
        margin: 8%;
      }
      .translation {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #eeeeee;
        padding: 0.5em 1em;
        width: 100%;
        line-height: 110%;
      }
      code {
        font-size: 100%;
        background-color: #eeeeff;
        padding: 3px;
      }
      .translation code {
        padding: 0px;
        background-color: #cccccc;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #333333;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Revisiting ”I switched my job thanks to ScalaMatsuri”

Scala Matsuri 2017/02/26

---
class: left, middle

## Who am I

* Yuki Nakayama
* pocketberserker ([twitter](https://twitter.com/pocketberserker), [GitHub](https://github.com/pocketberserker))
* Dwango Co.,Ltd.
* Scala Engineer
* Microsoft MVP (2013/04 ~ 2017/06)

<div class="translation">
自己紹介: 中山 裕貴
</div>

---
class: left, middle

## One and a half years ago

The interview piece entitled “I switched my job thanks to ScalaMatsuri”(Japanese only) was published.

http://blog.scalamatsuri.org/entry/2015/08/19/123046

<div class="translation">
1年半ほど前に”私、ScalaMatsuriで転職しました”というインタビューが公開されました。
</div>

---
class: left, middle

## revisiting

* I used job informations of Scala Matsuri 2014 to switch my job.
* try to revisit ScalaMatsuri 2014!

<div class="translation">
この時の転職活動ではScala Matsri 2014の求人情報を利用しました。
<br />
ScalaMatsuri 2014を振り返ってみましょう。
</div>

---
class: left, middle

## topics (Scala Matsuri 2014)

http://2014.scalamatsuri.org/en/program/index.html

* language features
* sbt
* stream data processing
* library, framework
* case studies
* comparing language
* design, architecture

---
class: left, middle

## topics (ScalaMatsuri 2017)

http://2017.scalamatsuri.org/index_en.html#schedule

* language features
* sbt
* stream data processing
* library, framework
  * <span style="color:#FF0000">Akka Streams</span>
* case studies
* platform
  * <span style="color:#FF0000">Scala.js</span>
  * Scala Native
  * dotty
* comparing language
* design, architecture

<div class="translation">
Scala.jsやAkka Streamsは日本国内で普及してきたように感じられます。
</div>

---
class: left, middle

## By the way

* I have heard ”ChatWork's Scala product started two and a half years ago”
* http://2017.scalamatsuri.org/ja/candidates/JunichiKatou_1/

<div class="translation">
ところで、ChatWorkのScalaプロダクトがスタートしてからリリースまで2年半ほどと聞き及んでいます。
<br />
http://hrnabi.com/2017/02/24/13750/
</div>

---
class: left, middle

## To return to our subject

I said ”Participants of ScalaMatsuri can check that sponsors are attaching importance to Scala”.

I do not change this opinion.

<div class="translation">
インタビューで”参加者はスポンサーがScalaを重要視していることを確認できる”みたいなことを語りました。
<br />
この考えは今も変わっていません。
</div>

---
class: left, middle

## Question

Will Scala Matsuri 2017 end today?

<div class="translation">
突然ですが質問です。
<br />
Scala Matsuri 2017は今日で終わりなのでしょうか？
</div>

---
class: left, middle

## My answer

”No.”

<div class="translation">
私は”いいえ”と答えます。
</div>

---
class: left, middle

* We will get many informations.
* not only technology informations, but also job informations

<div class="translation">
2日間で様々な情報を得たことでしょう
</div>

---
class: left, middle


I think ”My” Scala Matsuri 2017 will end when we achive results these informations.

<div class="translation">
ここで得た知識を使って成果をだした時こそ祭りが終わるのではないでしょうか。
</div>

---
class: left, middle

## Finally

* I said ”Scala Matsuri 2014 was interesting!”
* I will say ”Scala Matsuri 2017 was interesting!”

    </textarea>
    <script src="../remark-0.13.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: "railscasts"
      });
      slideshow.on('beforeShowSlide', function (slide) {
        $("a[href^='http://']").attr("target", "_blank");
        $("a[href^='https://']").attr("target", "_blank");
      });
    </script>
  </body>
</html>
